<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Jesse Truax | About</title>
</head>
<body>
    
  <Header class="container-fluid">
    <h1=class="col-12">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact Us <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </h1>
  </Header>

  <Main>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img
            src="https://media-exp1.licdn.com/dms/image/C4E03AQE-XT1T4MKcBg/profile-displayphoto-shrink_200_200/0?e=1605744000&v=beta&t=R3Sotebr4H6SMACV7d60PSKU6tbXf3FsmerMPXc29zY"
            class="img-fluid"
            alt= "responsive image"
            alt="Jesse Truax">
        </div>  

        <div class="col-6">
          <h2>As a passionate clean energy <span>enthusiast</span> and environmental advocate, I help
            current and aspiring clean energy professionals find and grow their careers in clean energy. Our site is
            called
          </h2>
        </div>
      </div>  

    </div>
  </Main>

  <Footer>
    
  </Footer>

</body>
</html>